def find(x, parent):
    if parent[x] != x:
        parent[x] = find(parent[x], parent)
    return parent[x]

def union(x, y, parent, size):
    root_x = find(x, parent)
    root_y = find(y, parent)

    if root_x != root_y:
        if size[root_x] < size[root_y]:
            parent[root_x] = root_y
            size[root_y] += size[root_x]
        else:
            parent[root_y] = root_x
            size[root_x] += size[root_y]

def removeStones(stones):
    n = len(stones)
    parent = [i for i in range(n)]
    size = [1] * n

    for i in range(n):
        for j in range(i + 1, n):
            if stones[i][0] == stones[j][0] or stones[i][1] == stones[j][1]:
                union(i, j, parent, size)

    components = set(find(i, parent) for i in range(n))
    return n - len(components)

stones = [[0, 0], [0, 2], [1, 3], [3, 1], [3, 2], [4, 3]]
print("Maximum stones removed:", removeStones(stones))
